<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<!-- iCloud 컨테이너: Apple Developer 계정에서 iCloud capability 활성화 후 주석 해제 -->
	<!-- <key>com.apple.developer.ubiquity-container-identifiers</key> -->
	<!-- <array><string>iCloud.com.example.lingoNexus</string></array> -->
</dict>
</plist>
